{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noImplicitOverride": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo",
    "verbatimModuleSyntax": true,
  },
  "files": [
    "package.json"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
